{
    "title": "Pengaturan",
    "avatar_change": "Ganti avatar",
    "signout": "Keluar",
    "appearance": "Tampilan",
    "theme": "Tema",
    "theme_system": "Default sistem",
    "theme_light": "Terang",
    "theme_dark": "Gelap",
    "accent_color": "Warna aksen",
    "language": "Bahasa",
    "accounts": "Akun",
    "about_app": "Tentang Aplikasi",
    "git_repository": "Repositori Git",
    "version": "Versi",
    "copyright": "Hak Cipta",
    "copyright_text": "© 2025 Agape Dimas. Seluruh hak cipta dilindungi undang-undang.",
    "add_account": "Tambah",
    "cancel": "Batal",
    "create": "Buat",
    "create_account_title": "Buat Akun",
    "username": "Nama pengguna",
    "nickname": "Nama panggilan",
    "url": "URL",
    "role": "Peran",
    "password": "Kata sandi",
    "placeholder_username": "cth: john_smith",
    "placeholder_nickname": "cth: John Smith",
    "placeholder_url": "cth: https://instagram.com/john.smith_",
    "placeholder_password": "Kuat dan mudah diingat",
    "signout_confirm_title": "Yakin Mau Keluar?",
    "signout_confirm_desc": "Kamu dapat masuk kembali kapan saja.",
    "create_account_error_title": "Gagal Membuat Akun",
    "error_generic": "Ada yang salah.",
    "dismiss": "Tutup",
    "avatar_upload_error_title": "Gagal Mengupload Avatar",
    "avatar_upload_error_size": "Ukuran file maksimum adalah 2MB.",
    "avatar_upload_success_title": "Berhasil Upload",
    "avatar_upload_success_message": "Avatar telah berhasil disetel."
}